{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "AllowedHosts": "*",
  "ABConfig": {
    "APIUrl": "https://localhost:45001",
    "APIEnvironments": [
      {
        "Name": "Local",
        "Url": "https://localhost:45001",
        "ClientUrl": "http://epa.ui",
        "Order": 1
      },
      {
        "Name": "DEV",
        "Url": "https://epa-server-dev.azurewebsites.net",
        "ClientUrl": "https://epa-ui-dev.azurewebsites.net",
        "Order": 2
      },
      {
        "Name": "QA",
        "Url": "https://epa-server-qa.azurewebsites.net",
        "ClientUrl": "https://epa-ui-qa.azurewebsites.net",
        "Order": 3
      },
      {
        "Name": "PREPROD",
        "Url": "https://epa-server-preproduction.azurewebsites.net",
        "ClientUrl": "https://epa-ui-preproduction.azurewebsites.net",
        "Order": 4
      },
      {
        "Name": "PRODUCTION",
        "Url": "https://epa-server.azurewebsites.net",
        "ClientUrl": "https://epa.expertfolio.nl",
        "Order": 5
      }
    ]
  }
}